{
  "resources": ["README.md", "logo.png"],
  "overrided": {
    "linkedFolders": [],
    "ignoreDepsPattern": ["*"],
    "includeAsDev": [],
    "includeOnly": ["static-columns", "firedev"],
    "dependencies": {},
    "npmFixes": [],
  },
  "smartContainerBuildTarget": "",
  "linkedRepos": [],
  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false,
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false,
  },
  "version": "v16",
  "type": "isomorphic-lib",
}